events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_pass http://api.garden-manager.test.cloud.ra-tech.pro;
        }
    }
}
